\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 33}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 50}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution: Acceleration in the field}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Solution: Velocity after going 2.0 cm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 55}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 59}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 60}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 76}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
