\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hand wave}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sound wave}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Electrons' wave}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Rain drop wave}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Other Wave Variables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercise 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Solution (a)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Solution (b)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Solution (c)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Solution (d)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Exercise 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Exercise 3}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
