\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Answer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Answer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Answer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Answer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Answer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question 6}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Answer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question 7}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Answer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Question 8}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Answer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Question 9}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Answer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Question 10}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Answer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Question 11}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Answer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Question 12}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Question 13}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Question 14}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Question 15}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Question 16}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Question 17}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Question 18}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Question 19}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Question 20}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Question 21}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution (1)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution (2)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 8}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3.5}}{7}{}\protected@file@percent }
\newlabel{fig:3.5}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 10}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
