\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution (a)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution (b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 7}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution (a)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution (b)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 9}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 11}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 13}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solution (a)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Solution (b)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Solution (c)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Solution (d)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 17}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Solution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 19}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Solution (a)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Solution (b)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Solution (c)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem 23}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Solution}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Problem 25}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Solution (a)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Solution (b)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Solution (c)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Solution (d)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Problem 27}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Solution (a)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Solution (b)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Problem 31}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Solution (a)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Solution (b)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Problem 35}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Solution (a)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Solution (b)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Attempt 1 (Incorrect)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Attempt 2}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Solution (c)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Problem 37}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Solution (a)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Solution (b)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Solution (c)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Solution (d)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Problem 39}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Solution (a)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Solution (b)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Solution (c)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Solution (d)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Solution (e)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Solution (f)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Problem 43}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Solution (a)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Solution (b)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Solution (c)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Solution (d)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Problem 45}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Solution (a)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Solution (b)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Note on the problem}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Problem 47}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Solution (a)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Solution (b)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Solution (c)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Solution (d)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Problem 51}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Solution}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Problem 55}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Solution (a)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Solution (b)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Problem 57}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Solution (a)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Solution (b)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Solution (c)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Problem 59}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Solution}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Problem 63}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Solution (a), (b), (c)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Solution (d), (e), (f)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Solution (g), (h), (i)}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Solution (j), (k), (l)}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Solution (m)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Solution (n)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7}Solution (o)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8}Solution (p)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Problem 69}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Solution}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Problem 75}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Solution (a), (b), (c), (d)}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Solution (e), (f), (g), (h)}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Solution (i), (j), (k), (l)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Problem 77}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Solution (a)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Solution (b)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Solution (c)}{47}{}\protected@file@percent }
\gdef \@abspage@last{51}
