\contentsline {section}{\numberline {1}Problem 1}{2}{}%
\contentsline {subsection}{\numberline {1.1}Solution}{2}{}%
\contentsline {section}{\numberline {2}Problem 3}{3}{}%
\contentsline {subsection}{\numberline {2.1}Solution (a)}{3}{}%
\contentsline {subsection}{\numberline {2.2}Solution (b)}{3}{}%
\contentsline {section}{\numberline {3}Problem 5}{4}{}%
\contentsline {subsection}{\numberline {3.1}Solution}{4}{}%
\contentsline {section}{\numberline {4}Problem 7}{5}{}%
\contentsline {subsection}{\numberline {4.1}Solution (a)}{5}{}%
\contentsline {subsection}{\numberline {4.2}Solution (b)}{5}{}%
\contentsline {section}{\numberline {5}Problem 9}{6}{}%
\contentsline {subsection}{\numberline {5.1}Solution}{6}{}%
\contentsline {section}{\numberline {6}Problem 11}{7}{}%
\contentsline {subsection}{\numberline {6.1}Solution}{7}{}%
\contentsline {section}{\numberline {7}Problem 13}{9}{}%
\contentsline {subsection}{\numberline {7.1}Solution (a)}{9}{}%
\contentsline {subsection}{\numberline {7.2}Solution (b)}{9}{}%
\contentsline {subsection}{\numberline {7.3}Solution (c)}{10}{}%
\contentsline {subsection}{\numberline {7.4}Solution (d)}{10}{}%
\contentsline {section}{\numberline {8}Problem 17}{11}{}%
\contentsline {subsection}{\numberline {8.1}Solution}{11}{}%
\contentsline {section}{\numberline {9}Problem 19}{13}{}%
\contentsline {subsection}{\numberline {9.1}Solution (a)}{13}{}%
\contentsline {subsection}{\numberline {9.2}Solution (b)}{13}{}%
\contentsline {subsection}{\numberline {9.3}Solution (c)}{14}{}%
\contentsline {section}{\numberline {10}Problem 23}{15}{}%
\contentsline {subsection}{\numberline {10.1}Solution}{15}{}%
\contentsline {section}{\numberline {11}Problem 25}{17}{}%
\contentsline {subsection}{\numberline {11.1}Solution (a)}{17}{}%
\contentsline {subsection}{\numberline {11.2}Solution (b)}{17}{}%
\contentsline {subsection}{\numberline {11.3}Solution (c)}{17}{}%
\contentsline {subsection}{\numberline {11.4}Solution (d)}{18}{}%
\contentsline {section}{\numberline {12}Problem 27}{19}{}%
\contentsline {subsection}{\numberline {12.1}Solution (a)}{19}{}%
\contentsline {subsection}{\numberline {12.2}Solution (b)}{19}{}%
\contentsline {section}{\numberline {13}Problem 31}{20}{}%
\contentsline {subsection}{\numberline {13.1}Solution (a)}{20}{}%
\contentsline {subsection}{\numberline {13.2}Solution (b)}{20}{}%
\contentsline {section}{\numberline {14}Problem 35}{21}{}%
\contentsline {subsection}{\numberline {14.1}Solution (a)}{21}{}%
\contentsline {subsection}{\numberline {14.2}Solution (b)}{21}{}%
\contentsline {subsubsection}{\numberline {14.2.1}Attempt 1 (Incorrect)}{21}{}%
\contentsline {subsubsection}{\numberline {14.2.2}Attempt 2}{22}{}%
\contentsline {subsection}{\numberline {14.3}Solution (c)}{22}{}%
\contentsline {section}{\numberline {15}Problem 37}{23}{}%
\contentsline {subsection}{\numberline {15.1}Solution (a)}{23}{}%
\contentsline {subsection}{\numberline {15.2}Solution (b)}{23}{}%
\contentsline {subsection}{\numberline {15.3}Solution (c)}{24}{}%
\contentsline {subsection}{\numberline {15.4}Solution (d)}{24}{}%
\contentsline {section}{\numberline {16}Problem 39}{25}{}%
\contentsline {subsection}{\numberline {16.1}Solution (a)}{25}{}%
\contentsline {subsection}{\numberline {16.2}Solution (b)}{25}{}%
\contentsline {subsection}{\numberline {16.3}Solution (c)}{26}{}%
\contentsline {subsection}{\numberline {16.4}Solution (d)}{26}{}%
\contentsline {subsection}{\numberline {16.5}Solution (e)}{26}{}%
\contentsline {subsection}{\numberline {16.6}Solution (f)}{27}{}%
\contentsline {section}{\numberline {17}Problem 43}{28}{}%
\contentsline {subsection}{\numberline {17.1}Solution (a)}{28}{}%
\contentsline {subsection}{\numberline {17.2}Solution (b)}{28}{}%
\contentsline {subsection}{\numberline {17.3}Solution (c)}{28}{}%
\contentsline {subsection}{\numberline {17.4}Solution (d)}{28}{}%
\contentsline {section}{\numberline {18}Problem 45}{30}{}%
\contentsline {subsection}{\numberline {18.1}Solution (a)}{30}{}%
\contentsline {subsection}{\numberline {18.2}Solution (b)}{30}{}%
\contentsline {subsection}{\numberline {18.3}Note on the problem}{31}{}%
\contentsline {section}{\numberline {19}Problem 47}{32}{}%
\contentsline {subsection}{\numberline {19.1}Solution (a)}{32}{}%
\contentsline {subsection}{\numberline {19.2}Solution (b)}{32}{}%
\contentsline {subsection}{\numberline {19.3}Solution (c)}{32}{}%
\contentsline {subsection}{\numberline {19.4}Solution (d)}{32}{}%
\contentsline {section}{\numberline {20}Problem 51}{33}{}%
\contentsline {subsection}{\numberline {20.1}Solution}{33}{}%
\contentsline {section}{\numberline {21}Problem 55}{34}{}%
\contentsline {subsection}{\numberline {21.1}Solution (a)}{34}{}%
\contentsline {subsection}{\numberline {21.2}Solution (b)}{34}{}%
\contentsline {section}{\numberline {22}Problem 57}{35}{}%
\contentsline {subsection}{\numberline {22.1}Solution (a)}{35}{}%
\contentsline {subsection}{\numberline {22.2}Solution (b)}{36}{}%
\contentsline {subsection}{\numberline {22.3}Solution (c)}{36}{}%
\contentsline {section}{\numberline {23}Problem 59}{37}{}%
\contentsline {subsection}{\numberline {23.1}Solution}{37}{}%
\contentsline {section}{\numberline {24}Problem 63}{38}{}%
\contentsline {subsection}{\numberline {24.1}Solution (a), (b), (c)}{38}{}%
\contentsline {subsection}{\numberline {24.2}Solution (d), (e), (f)}{38}{}%
\contentsline {subsection}{\numberline {24.3}Solution (g), (h), (i)}{39}{}%
\contentsline {subsection}{\numberline {24.4}Solution (j), (k), (l)}{39}{}%
\contentsline {subsection}{\numberline {24.5}Solution (m)}{40}{}%
\contentsline {subsection}{\numberline {24.6}Solution (n)}{40}{}%
\contentsline {subsection}{\numberline {24.7}Solution (o)}{40}{}%
\contentsline {subsection}{\numberline {24.8}Solution (p)}{40}{}%
\contentsline {section}{\numberline {25}Problem 69}{41}{}%
\contentsline {subsection}{\numberline {25.1}Solution}{41}{}%
\contentsline {section}{\numberline {26}Problem 75}{43}{}%
\contentsline {subsection}{\numberline {26.1}Solution (a), (b), (c), (d)}{43}{}%
\contentsline {subsection}{\numberline {26.2}Solution (e), (f), (g), (h)}{43}{}%
\contentsline {subsection}{\numberline {26.3}Solution (i), (j), (k), (l)}{45}{}%
\contentsline {section}{\numberline {27}Problem 77}{46}{}%
\contentsline {subsection}{\numberline {27.1}Solution (a)}{46}{}%
\contentsline {subsection}{\numberline {27.2}Solution (b)}{46}{}%
\contentsline {subsection}{\numberline {27.3}Solution (c)}{47}{}%
