\contentsline {section}{\numberline {1}Problem 1}{1}{}%
\contentsline {subsection}{\numberline {1.1}Solution}{1}{}%
\contentsline {section}{\numberline {2}Problem 3}{2}{}%
\contentsline {subsection}{\numberline {2.1}Solution (a)}{2}{}%
\contentsline {subsection}{\numberline {2.2}Solution (b)}{2}{}%
\contentsline {section}{\numberline {3}Problem 5}{3}{}%
\contentsline {subsection}{\numberline {3.1}Solution}{3}{}%
\contentsline {section}{\numberline {4}Problem 7}{4}{}%
\contentsline {subsection}{\numberline {4.1}Solution (a)}{4}{}%
\contentsline {subsection}{\numberline {4.2}Solution (b)}{4}{}%
\contentsline {section}{\numberline {5}Problem 9}{5}{}%
\contentsline {subsection}{\numberline {5.1}Solution}{5}{}%
\contentsline {section}{\numberline {6}Problem 11}{6}{}%
\contentsline {subsection}{\numberline {6.1}Solution}{6}{}%
\contentsline {section}{\numberline {7}Problem 13}{8}{}%
\contentsline {subsection}{\numberline {7.1}Solution (a)}{8}{}%
\contentsline {subsection}{\numberline {7.2}Solution (b)}{8}{}%
\contentsline {subsection}{\numberline {7.3}Solution (c)}{9}{}%
\contentsline {subsection}{\numberline {7.4}Solution (d)}{9}{}%
\contentsline {section}{\numberline {8}Problem 17}{10}{}%
\contentsline {subsection}{\numberline {8.1}Solution}{10}{}%
\contentsline {section}{\numberline {9}Problem 19}{12}{}%
\contentsline {subsection}{\numberline {9.1}Solution (a)}{12}{}%
\contentsline {subsection}{\numberline {9.2}Solution (b)}{12}{}%
\contentsline {subsection}{\numberline {9.3}Solution (c)}{13}{}%
\contentsline {section}{\numberline {10}Problem 23}{14}{}%
\contentsline {subsection}{\numberline {10.1}Solution}{14}{}%
\contentsline {section}{\numberline {11}Problem 25}{16}{}%
\contentsline {subsection}{\numberline {11.1}Solution (a)}{16}{}%
\contentsline {subsection}{\numberline {11.2}Solution (b)}{16}{}%
\contentsline {subsection}{\numberline {11.3}Solution (c)}{16}{}%
\contentsline {subsection}{\numberline {11.4}Solution (d)}{17}{}%
\contentsline {section}{\numberline {12}Problem 27}{18}{}%
\contentsline {subsection}{\numberline {12.1}Solution (a)}{18}{}%
\contentsline {subsection}{\numberline {12.2}Solution (b)}{18}{}%
\contentsline {section}{\numberline {13}Problem 31}{19}{}%
\contentsline {subsection}{\numberline {13.1}Solution (a)}{19}{}%
\contentsline {subsection}{\numberline {13.2}Solution (b)}{19}{}%
\contentsline {section}{\numberline {14}Problem 35}{20}{}%
\contentsline {subsection}{\numberline {14.1}Solution (a)}{20}{}%
\contentsline {subsection}{\numberline {14.2}Solution (b)}{20}{}%
\contentsline {subsubsection}{\numberline {14.2.1}Attempt 1 (Incorrect)}{20}{}%
\contentsline {subsubsection}{\numberline {14.2.2}Attempt 2}{21}{}%
\contentsline {subsection}{\numberline {14.3}Solution (c)}{21}{}%
\contentsline {section}{\numberline {15}Problem 37}{22}{}%
\contentsline {subsection}{\numberline {15.1}Solution (a)}{22}{}%
\contentsline {subsection}{\numberline {15.2}Solution (b)}{22}{}%
\contentsline {subsection}{\numberline {15.3}Solution (c)}{23}{}%
\contentsline {subsection}{\numberline {15.4}Solution (d)}{23}{}%
\contentsline {section}{\numberline {16}Problem 39}{24}{}%
\contentsline {subsection}{\numberline {16.1}Solution (a)}{24}{}%
\contentsline {subsection}{\numberline {16.2}Solution (b)}{24}{}%
\contentsline {subsection}{\numberline {16.3}Solution (c)}{25}{}%
\contentsline {subsection}{\numberline {16.4}Solution (d)}{25}{}%
\contentsline {subsection}{\numberline {16.5}Solution (e)}{25}{}%
\contentsline {subsection}{\numberline {16.6}Solution (f)}{26}{}%
\contentsline {section}{\numberline {17}Problem 43}{27}{}%
\contentsline {subsection}{\numberline {17.1}Solution (a)}{27}{}%
\contentsline {subsection}{\numberline {17.2}Solution (b)}{27}{}%
\contentsline {subsection}{\numberline {17.3}Solution (c)}{27}{}%
\contentsline {subsection}{\numberline {17.4}Solution (d)}{27}{}%
\contentsline {section}{\numberline {18}Problem 45}{29}{}%
\contentsline {subsection}{\numberline {18.1}Solution (a)}{29}{}%
\contentsline {subsection}{\numberline {18.2}Solution (b)}{29}{}%
\contentsline {subsection}{\numberline {18.3}Note on the problem}{30}{}%
\contentsline {section}{\numberline {19}Problem 47}{31}{}%
\contentsline {subsection}{\numberline {19.1}Solution (a)}{31}{}%
\contentsline {section}{\numberline {20}Problem 51}{32}{}%
\contentsline {subsection}{\numberline {20.1}Solution}{32}{}%
\contentsline {section}{\numberline {21}Problem 55}{33}{}%
\contentsline {subsection}{\numberline {21.1}Solution}{33}{}%
\contentsline {section}{\numberline {22}Problem 57}{34}{}%
\contentsline {subsection}{\numberline {22.1}Solution}{34}{}%
\contentsline {section}{\numberline {23}Problem 59}{35}{}%
\contentsline {subsection}{\numberline {23.1}Solution}{35}{}%
\contentsline {section}{\numberline {24}Problem 63}{36}{}%
\contentsline {subsection}{\numberline {24.1}Solution}{36}{}%
\contentsline {section}{\numberline {25}Problem 69}{37}{}%
\contentsline {subsection}{\numberline {25.1}Solution}{37}{}%
\contentsline {section}{\numberline {26}Problem 75}{38}{}%
\contentsline {subsection}{\numberline {26.1}Solution}{38}{}%
\contentsline {section}{\numberline {27}Problem 77}{39}{}%
\contentsline {subsection}{\numberline {27.1}Solution}{39}{}%
