\contentsline {section}{\numberline {1}Problem 1}{2}{}%
\contentsline {subsection}{\numberline {1.1}Solution}{2}{}%
\contentsline {section}{\numberline {2}Problem 5}{3}{}%
\contentsline {subsection}{\numberline {2.1}Solution}{3}{}%
\contentsline {section}{\numberline {3}Problem 7}{4}{}%
\contentsline {subsection}{\numberline {3.1}Solution}{4}{}%
\contentsline {section}{\numberline {4}Problem 9}{4}{}%
\contentsline {subsection}{\numberline {4.1}Solution}{4}{}%
\contentsline {section}{\numberline {5}Problem 11}{5}{}%
\contentsline {subsection}{\numberline {5.1}Solution (a)}{5}{}%
\contentsline {subsection}{\numberline {5.2}Solution (b)}{5}{}%
\contentsline {subsection}{\numberline {5.3}Solution (c)}{5}{}%
\contentsline {section}{\numberline {6}Problem 13}{6}{}%
\contentsline {subsection}{\numberline {6.1}Solution (a)}{6}{}%
\contentsline {subsection}{\numberline {6.2}Solution (b)}{6}{}%
\contentsline {section}{\numberline {7}Problem 19}{7}{}%
\contentsline {subsection}{\numberline {7.1}Solution}{7}{}%
\contentsline {section}{\numberline {8}Problem 21}{8}{}%
\contentsline {subsection}{\numberline {8.1}Solution}{8}{}%
\contentsline {section}{\numberline {9}Problem 29}{9}{}%
\contentsline {subsection}{\numberline {9.1}Solution}{9}{}%
\contentsline {section}{\numberline {10}Problem 33}{10}{}%
\contentsline {subsection}{\numberline {10.1}Solution}{10}{}%
\contentsline {section}{\numberline {11}Problem 37}{11}{}%
\contentsline {subsection}{\numberline {11.1}Solution}{11}{}%
\contentsline {subsection}{\numberline {11.2}Solution (b)}{11}{}%
\contentsline {subsection}{\numberline {11.3}My failed attempt to solve (b) without guess and check}{12}{}%
\contentsline {section}{\numberline {12}Problem 41}{13}{}%
\contentsline {subsection}{\numberline {12.1}Solution}{13}{}%
\contentsline {section}{\numberline {13}Problem 43}{14}{}%
\contentsline {subsection}{\numberline {13.1}Solution}{14}{}%
\contentsline {section}{\numberline {14}Problem 45}{15}{}%
\contentsline {subsection}{\numberline {14.1}Solution}{15}{}%
\contentsline {section}{\numberline {15}Problem 49}{16}{}%
\contentsline {subsection}{\numberline {15.1}Solution}{16}{}%
\contentsline {section}{\numberline {16}Problem 51}{17}{}%
\contentsline {subsection}{\numberline {16.1}Solution}{17}{}%
\contentsline {section}{\numberline {17}Problem 55}{18}{}%
\contentsline {subsection}{\numberline {17.1}Solution}{18}{}%
\contentsline {section}{\numberline {18}Problem 59}{19}{}%
\contentsline {subsection}{\numberline {18.1}Solution}{19}{}%
\contentsline {section}{\numberline {19}Problem 65}{20}{}%
\contentsline {subsection}{\numberline {19.1}Solution}{20}{}%
\contentsline {section}{\numberline {20}Problem 69}{21}{}%
\contentsline {subsection}{\numberline {20.1}Solution}{21}{}%
\contentsline {section}{\numberline {21}Problem 71}{22}{}%
\contentsline {subsection}{\numberline {21.1}Solution}{22}{}%
\contentsline {section}{\numberline {22}Problem 75}{23}{}%
\contentsline {subsection}{\numberline {22.1}Solution}{23}{}%
\contentsline {section}{\numberline {23}Problem 83}{24}{}%
\contentsline {subsection}{\numberline {23.1}Solution}{24}{}%
\contentsline {section}{\numberline {24}Problem 87}{25}{}%
\contentsline {subsection}{\numberline {24.1}Solution}{25}{}%
\contentsline {section}{\numberline {25}Problem 89}{26}{}%
\contentsline {subsection}{\numberline {25.1}Solution}{26}{}%
\contentsline {section}{\numberline {26}Problem 91}{27}{}%
\contentsline {subsection}{\numberline {26.1}Solution}{27}{}%
\contentsline {section}{\numberline {27}Problem 105}{28}{}%
\contentsline {subsection}{\numberline {27.1}Solution}{28}{}%
