\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution (a)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Solution (b)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Solution (c)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Solution (d)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
