\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 18, Problem 78}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 18, Problem 95}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 19, Problem 35}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 19, Problem 59}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 19, Problem 71}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
