\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors chapter, Problem 73}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution (a)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Solution (b)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Solution (c)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Solution (d)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 21, Problem 21}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 22, Problem 30}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 23, Problem 42}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 24, Problem 64}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 24, Problem 67}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution: 11.987 \texttimes 10$^4$ N/C}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Solution: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 24, Problem 37}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 25, Problem 1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution: 3.5 \texttimes \ 10$^{-12}$ F}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Solution: 3.5 \texttimes \ 10$^{-12}$ F}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Solution: 57.143 V}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
