\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 6}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 8}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 10}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 12}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 18}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 22}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 28}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Solution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Solution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem 34}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
