\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Optional}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter 7, Question 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Answer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chapter 7, Question 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Answer (a) and (b)}{1}{}\protected@file@percent }
\newlabel{eq:1}{{2}{2}{}{}{}}
\newlabel{eq:2}{{3}{2}{}{}{}}
\newlabel{eq:3}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Answer (c)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chapter 7, Question 5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Answer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chapter 7, Question 11}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Answer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Chapter 7, Question 13}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Answer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Chapter 7, Question 15}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Answer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Chapter 7, Question 19}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Answer (a)}{3}{}\protected@file@percent }
\newlabel{eq:1.7.1}{{5}{3}{}{}{}}
\newlabel{eq:1.7.2}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Answer (b)}{4}{}\protected@file@percent }
\newlabel{eq:1.7.3}{{7}{4}{}{}{}}
\newlabel{eq:1.7.4}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Chapter 7, Problem 21}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Solution}{5}{}\protected@file@percent }
\newlabel{eq:1.8.1}{{9}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Chapter 7, Problem 22}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Chapter 7, Problem 25}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Solution (a)}{6}{}\protected@file@percent }
\newlabel{eq:7.25.4}{{13}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 8, Question 2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Answer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 8, Question 3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Answer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 8, Question 10}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Answer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 8, Question 17}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 8, Question 20}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 8, Problem 1}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solution (a)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Solution (b)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Solution (c)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Solution (d)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 8, Problem 19}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Solution (a)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Solution (b)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 8, Problem 21}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Solution (a)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Solution (b)}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
