\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution (a): 1 and 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Solution (b): None}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 11}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 12}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution: B}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Solution: A}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Solution: A}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Solution: Alpha particle $>$ Proton = Electron}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 6}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution: 2.46V}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Solution: 2.46V}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Solution: 0}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 8}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution: 30V}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Solution: 40V}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Solution: x=5.5m}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 10}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 16}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 30}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
