\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution: (1) $>$ (2) = (3)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Solution: (3)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution (a): 1 and 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Solution (b): None}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Solution (c): No}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Solution (d): Yes, so long as the charges have opposite sign.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 9}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution: (3) $>$ (1) $>$ (2) $>$ (4)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 11}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 12}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution: B}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Solution: A}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Solution: A}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Solution: Alpha particle $>$ Proton = Electron}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution: 2.46V}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Solution: 2.46V}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Solution: 0}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 8}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution: 30V}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Solution: 40V}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Solution: x=5.5m}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 10}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 16}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem 30}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
