\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution (a): 1 and 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Solution (b): None}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 8}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution: 30V}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Solution: 40V}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Solution: x=5.5m}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 10}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 16}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
