\contentsline {section}{\numberline {1}Problem 1}{2}{}%
\contentsline {subsection}{\numberline {1.1}Solution (a)}{2}{}%
\contentsline {subsection}{\numberline {1.2}Solution (b)}{2}{}%
\contentsline {subsection}{\numberline {1.3}Solution (c)}{2}{}%
\contentsline {section}{\numberline {2}Problem 3}{3}{}%
\contentsline {subsection}{\numberline {2.1}Solution (a)}{3}{}%
\contentsline {subsection}{\numberline {2.2}Solution (b)}{3}{}%
\contentsline {section}{\numberline {3}Problem 5}{4}{}%
\contentsline {subsection}{\numberline {3.1}Solution}{4}{}%
\contentsline {section}{\numberline {4}Problem 7}{5}{}%
\contentsline {subsection}{\numberline {4.1}Solution}{5}{}%
\contentsline {section}{\numberline {5}Problem 11}{6}{}%
\contentsline {subsection}{\numberline {5.1}Solution (a)}{6}{}%
\contentsline {subsection}{\numberline {5.2}Solution (b)}{6}{}%
\contentsline {section}{\numberline {6}Problem 15}{7}{}%
\contentsline {subsection}{\numberline {6.1}Solution (a)}{7}{}%
\contentsline {subsection}{\numberline {6.2}Solution (b)}{7}{}%
\contentsline {section}{\numberline {7}Problem 17}{8}{}%
\contentsline {subsection}{\numberline {7.1}Solution (a)}{8}{}%
\contentsline {subsection}{\numberline {7.2}Solution (b)}{8}{}%
\contentsline {subsection}{\numberline {7.3}Solution (c)}{9}{}%
\contentsline {subsection}{\numberline {7.4}Solution (d)}{9}{}%
\contentsline {subsection}{\numberline {7.5}Solution (e)}{9}{}%
\contentsline {subsection}{\numberline {7.6}Solution (f)}{9}{}%
\contentsline {section}{\numberline {8}Problem 19}{10}{}%
\contentsline {subsection}{\numberline {8.1}Solution (a)}{10}{}%
\contentsline {subsection}{\numberline {8.2}Solution}{12}{}%
\contentsline {section}{\numberline {9}Problem 20}{13}{}%
\contentsline {subsection}{\numberline {9.1}Solution (a)}{13}{}%
\contentsline {subsection}{\numberline {9.2}Solution (b)}{14}{}%
\contentsline {subsection}{\numberline {9.3}Solution (c)}{14}{}%
\contentsline {section}{\numberline {10}Problem 25}{15}{}%
\contentsline {subsection}{\numberline {10.1}Solution}{15}{}%
\contentsline {section}{\numberline {11}Problem 27}{16}{}%
\contentsline {subsection}{\numberline {11.1}Solution (a)}{16}{}%
\contentsline {subsection}{\numberline {11.2}Solution (b)}{16}{}%
\contentsline {section}{\numberline {12}Problem 29}{17}{}%
\contentsline {subsection}{\numberline {12.1}Solution}{17}{}%
\contentsline {section}{\numberline {13}Problem 35}{18}{}%
\contentsline {subsection}{\numberline {13.1}Solution (a)}{18}{}%
\contentsline {subsection}{\numberline {13.2}Solution (b)}{18}{}%
\contentsline {section}{\numberline {14}Problem 39}{19}{}%
\contentsline {subsection}{\numberline {14.1}Solution (a)}{19}{}%
\contentsline {subsection}{\numberline {14.2}Solution (b)}{19}{}%
\contentsline {subsection}{\numberline {14.3}Solution (c)}{19}{}%
\contentsline {subsection}{\numberline {14.4}Solution (d)}{20}{}%
\contentsline {section}{\numberline {15}Problem 41}{21}{}%
\contentsline {subsection}{\numberline {15.1}Solution (a)}{21}{}%
\contentsline {subsection}{\numberline {15.2}Solution (b)}{21}{}%
\contentsline {section}{\numberline {16}Problem 47}{22}{}%
\contentsline {subsection}{\numberline {16.1}Solution}{22}{}%
\contentsline {section}{\numberline {17}Problem 49}{23}{}%
\contentsline {subsection}{\numberline {17.1}Solution}{23}{}%
\contentsline {section}{\numberline {18}Problem 51}{24}{}%
\contentsline {subsection}{\numberline {18.1}Solution}{24}{}%
\contentsline {section}{\numberline {19}Problem 53}{25}{}%
\contentsline {subsection}{\numberline {19.1}Solution}{25}{}%
\contentsline {section}{\numberline {20}Problem 55}{26}{}%
\contentsline {subsection}{\numberline {20.1}Solution (a)}{26}{}%
\contentsline {subsection}{\numberline {20.2}Solution (b)}{26}{}%
\contentsline {section}{\numberline {21}Problem 57}{27}{}%
\contentsline {subsection}{\numberline {21.1}Solution}{27}{}%
\contentsline {section}{\numberline {22}Problem 61}{28}{}%
\contentsline {subsection}{\numberline {22.1}Solution}{28}{}%
\contentsline {section}{\numberline {23}Problem 63}{29}{}%
\contentsline {subsection}{\numberline {23.1}Solution}{29}{}%
\contentsline {section}{\numberline {24}Problem 71}{30}{}%
\contentsline {subsection}{\numberline {24.1}Solution}{30}{}%
\contentsline {section}{\numberline {25}Problem 81}{31}{}%
\contentsline {subsection}{\numberline {25.1}Solution}{31}{}%
\contentsline {section}{\numberline {26}Problem 87}{32}{}%
\contentsline {subsection}{\numberline {26.1}Solution}{32}{}%
\contentsline {section}{\numberline {27}Problem 99}{33}{}%
\contentsline {subsection}{\numberline {27.1}Solution}{33}{}%
\contentsline {section}{\numberline {28}Problem 107}{34}{}%
\contentsline {subsection}{\numberline {28.1}Solution}{34}{}%
