\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution (a)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution (b)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution (c)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution (a)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution (b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 7}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 11}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution (a)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution (b)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 15}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solution (a)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solution (b)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 17}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 19}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Solution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 20}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Solution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem 25}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Solution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Problem 27}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Solution}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Problem 29}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Solution}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Problem 35}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Solution}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Problem 39}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Solution}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Problem 41}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Solution}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Problem 47}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Solution}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Problem 49}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Solution}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Problem 51}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Solution}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Problem 53}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Solution}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Problem 55}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Solution}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Problem 57}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Solution}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Problem 61}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Solution}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Problem 63}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Solution}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Problem 71}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Solution}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Problem 81}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Solution}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Problem 87}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Solution}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Problem 99}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Solution}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Problem 107}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Solution}{29}{}\protected@file@percent }
\gdef \@abspage@last{32}
