\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution: 8.45 \texttimes \ 10$^{-11}$ F}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Solution: 191 cm$^2$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 19}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution: 4\textmu F}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Solution: 2\textmu F}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 22}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 23}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution: 4.49\texttimes 10$^{14}$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Solution: 1.50\texttimes 10$^{14}$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Solution: 3.00\texttimes 10$^{14}$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Solution: 4.49\texttimes 10$^{14}$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Solution: up}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {f}Solution: up}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 31}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 32}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution: 3.5419pF}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Solution: 21.251nC}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Solution: 6.375\textmu J}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Solution: 6\texttimes 10$^5$N/C}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Solution: 1.5938 J/m$^3$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 35}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution: 9.1782\texttimes 10$^{-18}$ J/m$^3$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Solution: 9.1782\texttimes 10$^{-6}$ J/m$^3$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Solution: 9.1782\texttimes 10$^{6}$ J/m$^3$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Solution: 9.1782\texttimes 10$^{18}$ J/m$^3$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Solution: $\infty $}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem 47}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
