\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution: 8.45 \texttimes \ 10$^{-11}$ F}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Solution: 191 cm$^2$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 19}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution: 4\textmu F}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Solution: 2\textmu F}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 22}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 23}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 31}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 32}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 35}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem 47}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
