\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Solution}{1}{}\protected@file@percent }
\newlabel{pdf}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 5}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Solution}{1}{}\protected@file@percent }
\newlabel{2.21}{{{2.21}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 6}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Solution}{2}{}\protected@file@percent }
\newlabel{1.3.2}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 7}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 8}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question 10}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question 12}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Question 13}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Question 14}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Question 18}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution (a)}{6}{}\protected@file@percent }
\newlabel{2.17}{{{2.17}}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution (b)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 4}{7}{}\protected@file@percent }
\newlabel{wave}{{14}{7}{}{}{}}
\newlabel{2.32}{{{2.32}}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{7}{}\protected@file@percent }
\newlabel{4.2}{{16}{7}{}{}{}}
\newlabel{2.31}{{{2.31}}{7}{}{}{}}
\newlabel{2.32v}{{{$2.32\nu $}}{7}{}{}{}}
\newlabel{4.6}{{18}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 5}{8}{}\protected@file@percent }
\newlabel{5.0}{{21}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 6}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution (a)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution (b)}{9}{}\protected@file@percent }
\newlabel{gamma}{{{E.15}}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solution (c)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Solution (d)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 7}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2.7}}{12}{}\protected@file@percent }
\newlabel{fig:2.7}{{1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solution (a)}{12}{}\protected@file@percent }
\newlabel{eq:71}{{{71}}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}$0 \leq x \leq L$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}$x \geq L$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solution (b)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}$0 \leq x \leq L$}{13}{}\protected@file@percent }
\newlabel{eq:7.b.3}{{40}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}$x \geq L$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Solution (c)}{14}{}\protected@file@percent }
\newlabel{eq:7.c.ic0}{{45}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 8}{15}{}\protected@file@percent }
\newlabel{2.41}{{{2.41}}{15}{}{}{}}
\newlabel{2.47}{{{2.47}}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solution}{15}{}\protected@file@percent }
\newlabel{8.4}{{52}{15}{}{}{}}
\newlabel{8.8}{{57}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 9}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Solution}{17}{}\protected@file@percent }
\newlabel{9.2}{{63}{17}{}{}{}}
\gdef \@abspage@last{17}
