\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 5}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 6}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 7}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 8}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question 10}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question 12}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Question 13}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Question 14}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Question 18}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution (a)}{3}{}\protected@file@percent }
\newlabel{2.17}{{{2.17}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution (b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 4}{4}{}\protected@file@percent }
\newlabel{wave}{{7}{4}{}{}{}}
\newlabel{2.32}{{{2.32}}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 5}{4}{}\protected@file@percent }
\newlabel{5.0}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 6}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 7}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 8}{5}{}\protected@file@percent }
\newlabel{2.41}{{{2.41}}{5}{}{}{}}
\newlabel{2.47}{{{2.47}}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 9}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
