\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 6}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution for $q_0$ and $q_0$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution for $-q_0$ and $-q_0$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution for $-q_0$ and $q_0$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 9}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 13}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 24}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 26}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
