\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 21, Problem 71}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 22, Problem 71}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 22, Problem 83}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 23, Problem 78}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 23, Problem 81 (Challenge)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 24, Problem 75}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 24, Problem 87}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 24, Problem 100}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 25, Problem 6+}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapter 25, Problem 32+}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Chapter 25, Problem 50}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Chapter 25, Problem 80}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Chapter 23, Problem 60}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Chapter 24, Problem 70}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Chapter 25, Problem 60}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
